{
  "name": "benefit-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "description": "BenefitCalculator",
  "author": {
    "name": ""
  },
  "dependencies": {
    "vue": "2.6.12",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@vue/cli-service": "4.5.13",
    "vue-template-compiler": "2.6.12"
  },
  "eslintConfig": {
   
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
