{
  "ConnectionStrings": { "EmployeeAppCon": "Data Source=DSCHRODER2\\MSSQLDEV;Initial Catalog=mytestdb;Integrated Security=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
